<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos de la Tuna Hispanoamericana</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #3c0e0e; /* Color de fondo rojizo oscuro */
    color: #f5f5f5; /* Color del texto */
    margin: 0;
    padding: 20px;
}

header {
    background-color: #a52a2a; /* Un tono más claro de rojo */
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    margin: 20px 0;
}

section {
    background-color: #5c1f1f; /* Otro tono de rojo */
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #fff;
}

ul {
    list-style-type: none; /* Sin viñetas */
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #f5f5f5; /* Línea separadora */
}

li:last-child {
    border-bottom: none; /* Eliminar la línea del último ítem */
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8em;
    color: #ddd;
}

    </style>
</head>
<body>
    <header>
        <h1>Eventos de la Tuna Hispanoamericana</h1>
    </header>
    <main>
        <section>
            <h2>Participaciones Destacadas</h2>
            <ul>
                <li>Festival de música “Miguel Bernal Jiménez”, Morelia, Michoacán</li>
                <li>“Festival del coco”, Lázaro Cárdenas, Michoacán</li>
                <li>Gala de tunas 2017 y 2018, Morelia, Michoacán</li>
                <li>“Festival de la nochebuena”, Taxco, Guerrero</li>
                <li>Festival Internacional Cervantino, Guanajuato, Guanajuato</li>
                <li>Festividades culturales, Huandacareo, Michoacán</li>
                <li>Feria de la Guitarra, Paracho, Michoacán</li>
                <li>Noche de ánimas en Vista Hermosa, Michoacán</li>
                <li>Certamen Expo Tuna Puebla 2019</li>
                <li>Festival de velas Uruapan 2019</li>
                <li>Feria de la Caña, Tocumbo 2019 y 2022</li>
                <li>Gala de tunas de la tuna Don Vasco 2019, teatro Morelos</li>
                <li>Feria del Genario, Tingambato 2022</li>
                <li>Aniversario Tuna Femenil Negro y Oro, Toluca, Estado de México 2022</li>
                <li>5ta Gran Callejoneada y 1er Certamen Nacional de Tunas “Tlaxcallan” 2022</li>
                <li>Aniversario Tuna de la Universidad Ixtlahuaca CIU 2023</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Tuna Hispanoamericana. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
