<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Historia</title>
        <style>
            body {
    font-family: 'Arial', sans-serif;
    background-color: #c41d07a4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    margin: 0;
    font-size: 2.5em;
    text-align: center;
}

main {
    margin: 20px 0;
}

h3 {
    background-color: #ffffff;
    border-left: 5px solid #a00303;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8em;
    color: #555;
}

        </style>
    </head>
    <body>
        <h1>Historia de la tuna hispanoamericana de la Fie</h1>
        <div>
            <h3>
                El 10 de mayo de 2004 se fundó la Tuna Hispanoamericana de la Facultad de Ingeniería
Eléctrica (en ese momento conocida como Tuna Hispanoamericana Alfonso X) en la
ciudad de Morelia. Actualmente está conformada por jóvenes estudiantes de diferentes
carreras y egresados de diversas casas de estudios como la Universidad Michoacana de
San Nicolás de Hidalgo, el Instituto Tecnológico de Morelia, la Universidad Tecnológica
de Nayarit y la Universidad Tecnológica de Morelia.
Aunque la Tuna Hispanoamericana comenzó como una agrupación independiente, no fue
un impedimento para llevar la tradición tunera de la mejor manera, hasta el día en que se
afilió a la Facultad de Ingeniería Eléctrica de la máxima casa de estudios de Morelia, el 9
de febrero de 2020. A partir de entonces, se renovó el nombre de la Tuna
Hispanoamericana Alfonso X a Tuna Hispanoamericana de la Facultad de Ingeniería
Eléctrica de la Universidad Michoacana de San Nicolás de Hidalgo.
Además, se actualizó nuestra beca, que ahora contiene el Escudo de la Facultad de
Ingeniería Eléctrica junto con el Escudo de la Universidad Michoacana de San Nicolás de
Hidalgo, ubicados en el lado izquierdo y a la altura del corazón, lo que nos identifica como
tunos. En el lado derecho, a la misma altura, portamos con el mismo orgullo y respeto el
escudo de armas de Michoacán.
            </h3>
            <h1>Significado de nuestro escudo</h1>
        </div>
    </body>
    <footer>
        <p>&copy; 2024 Tuna Hispanoamericana. Todos los derechos reservados.</p>
    </footer>
</html>