
<!DOCTYPE html>
<html lang="es">
  <head>
      <title>Tuna hispanoamericana de la FIE</title>
      <style>
        h1{
          font-size: 50px;
          text-align: center;
        }
        p{
          font-size: 16px;
          font-family: Arial, Helvetica, sans-serif;
        }
        body{
          font-style: italic;
          margin: 0 auto;
          background-color: rgba(158, 3, 3, 0.795);
        }
        .container{
          text-align: center;

        }
        img{
          width: 50%;
          height: auto;

        }
        .vertical-table {
            border-collapse: separate; /* Permite separar celdas */
            border-spacing: 30px 0; /* Espacio de 3cm entre filas (30px) */
            width: 300px; /* Ancho de la tabla */
        }

        .vertical-table td {
            width: 30px;
            height: 20px;
            background-color: #eee8e8; /* Color de fondo de las celdas */
            color: white; /* Color del texto */
            text-align: center; /* Centra el texto */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra de la celda */
            transition: background-color 0.3s; /* Transición para el hover */
        }

        .vertical-table td:hover {
            background-color: #978687; /* Color de fondo al pasar el ratón */
        }
      </style>
  </head>
  <body>
    <h1>Tuna Hispanoamericana de la Facultad de Ingenieria Electrica</h1>
    <div class="container">
      <img src="tlaxcalla.jpeg"/>
    </div>
    <table class="vertical-table">
        <tr>
            <td><a href="Historia.html">Historia</a></td>
            <td><a href="Eventos.html">Particiapaciones</a></td>
            <td>Videos</td>
            <td>Contacto</td>
        </tr>
    </table>

  </body>
  <footer>
    <p>&copy; 2024 Tuna Hispanoamericana. Todos los derechos reservados.</p>
</footer>
</html>
